<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_pokemon_type_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:textColor="#fff"
        android:paddingBottom="8dp"
        android:textSize="24sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_loading_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:background="@android:color/holo_red_light"
            android:padding="16dp"
            android:text="@string/loading_error_message"
            android:textColor="#fff"
            android:textSize="24sp"
            android:visibility="invisible" />


        <ProgressBar
            android:id="@+id/pb_loading_indicator"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_margin="32dp"
            android:visibility="invisible" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_pokemon_name_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</android.support.v7.widget.LinearLayoutCompat>
